<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .overlay {
            background-color: rgba(255, 255, 255, 0.8); /* Transparência sobre a imagem de fundo */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 2.2em;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 30px;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-blue {
            background-color: #007BFF;
        }

        .btn-blue:hover {
            background-color: #0056b3;

        }

        .btn-purple {
            background-color: #630588;
        }

        .btn-purple:hover {
            background-color: #b830ee;
        }

        .btn-red {
            background-color: #FF0000;
        }

        .btn-red:hover {
            background-color: #cc0000;
        }

        footer {
            margin-top: 30px;
            color: #888;
            font-size: 0.9em;
        }

    </style>
</head>
<body>
    <div class="overlay">
        <h1>Tipo de Medicação</h1>
        <p>Selecione uma das opções para prosseguir</p>
        <div class="btn-container">
            <button class="btn-blue" onclick="window.location.href='medicacaonormal.html'">Normal</button>
            <button class="btn-purple" onclick="window.location.href='medicacaogeladeira.html'">Geladeira</button>
            <button class="btn-red" onclick="window.location.href='psico.html'">Psicotrópico</button>
        </div>
    </div>
</body>
</html>
